.pre-commit-hooks.yaml (before)
repos:
  - repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
        files: '\.ipynb$|\.py$'

  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8

  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace

  - repo: https://github.com/nbQA-dev/nbQA
    rev: 1.7.0
    hooks:
      - id: nbqa-pyupgrade
        additional_dependencies: [pyupgrade==2.7.3]
        files: '\.ipynb$'

      - id: nbqa-isort
        additional_dependencies: [isort==5.6.4]
        files: '\.ipynb$'

      - id: nbqa-flake8
        additional_dependencies: [flake8==6.0.0]
        files: '\.ipynb$'
        args: ["--ignore=E402"]

# - repo: https://github.com/pre-commit/mirrors-pylint
#   rev: v3.0.0a5
#   hooks:
#     - id: pylint

# - repo: local
#  hooks:
#  - id: pytest
#    name: Run Pytest
#    entry: poetry run pytest
#    language: system
#    types: [python]

.pre-commit-hooks.yaml (after)
repos:
  - repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
        files: "\.ipynb$|\.py$"

  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8

  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace

  - repo: https://github.com/nbQA-dev/nbQA
    rev: 1.7.0
    hooks:
      - id: nbqa-pyupgrade
        additional_dependencies: [pyupgrade==2.7.3]
        files: "\.ipynb$"

      - id: nbqa-isort
        additional_dependencies: [isort==5.6.4]
        files: "\.ipynb$"

      - id: nbqa-flake8
        additional_dependencies: [flake8==6.0.0]
        files: "\.ipynb$"
        args: ["--ignore=E402"]

# - repo: https://github.com/pre-commit/mirrors-pylint
#   rev: v3.0.0a5
#   hooks:
#     - id: pylint

# - repo: local
#  hooks:
#  - id: pytest
#    name: Run Pytest
#    entry: poetry run pytest
#    language: system
#    types: [python]

.pre-commit-hooks.yaml (diff)
@@ -3,7 +3,7 @@ repos:
     rev: 23.3.0
     hooks:
       - id: black
-        files: '\.ipynb$|\.py$'
+        files: "\.ipynb$|\.py$"
 
   - repo: https://github.com/PyCQA/flake8
     rev: 6.0.0
@@ -26,15 +26,15 @@ repos:
     hooks:
       - id: nbqa-pyupgrade
         additional_dependencies: [pyupgrade==2.7.3]
-        files: '\.ipynb$'
+        files: "\.ipynb$"
 
       - id: nbqa-isort
         additional_dependencies: [isort==5.6.4]
-        files: '\.ipynb$'
+        files: "\.ipynb$"
 
       - id: nbqa-flake8
         additional_dependencies: [flake8==6.0.0]
-        files: '\.ipynb$'
+        files: "\.ipynb$"
         args: ["--ignore=E402"]
 
 # - repo: https://github.com/pre-commit/mirrors-pylint
